<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "relationCandidateKey:databaseRelations.c">
         <PersistentStrings>
            <PersistentString
               value = "key_buffer_point[0]">
            </PersistentString>
            <PersistentString
               value = "key_buffer[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "printCandidateKeys:databaseRelations.c">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(buffer)">
            </PersistentString>
            <PersistentString
               value = "buffer + 1">
            </PersistentString>
            <PersistentString
               value = "(1 &lt;&lt; relation_length) + relation_length">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "relationCandidateKeys:databaseRelations.c">
         <PersistentStrings>
            <PersistentString
               value = "(char *)possible_key">
            </PersistentString>
            <PersistentString
               value = "key_buffer_point - key_buffer">
            </PersistentString>
            <PersistentString
               value = "key_maybe_in_buffer">
            </PersistentString>
            <PersistentString
               value = "unknown_part[]">
            </PersistentString>
            <PersistentString
               value = "permutation_part">
            </PersistentString>
            <PersistentString
               value = "*(permutation_part + 1)">
            </PersistentString>
            <PersistentString
               value = "*(key_buffer_point - 2)">
            </PersistentString>
            <PersistentString
               value = "key">
            </PersistentString>
            <PersistentString
               value = "*known_key_part">
            </PersistentString>
            <PersistentString
               value = "relation_length">
            </PersistentString>
            <PersistentString
               value = "possible_key + 0">
            </PersistentString>
            <PersistentString
               value = "key_index">
            </PersistentString>
            <PersistentString
               value = "key[key_index]">
            </PersistentString>
            <PersistentString
               value = "(relation_length + 1) - (permutation_part - possible_key)">
            </PersistentString>
            <PersistentString
               value = "key_buffer[j]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
